	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户注册</title>
<link href="css/login.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/navigator.css">
<script type="text/javascript" href="js/main.js"></script>
</head>
<body>
	<div id = "header">
		<img src="image/user.png" id="user" alt="">
		<a href="register.html">登录</a>
		<font> | </font>
		<a href="login.html">注册</a>
	</div>
	<div id="titles">
		<img src="image/title_en.jpg" class="title_en"/>
		<h2>行者之眼，连接全球</h2>
	</div>
	<hr>
	<div id="line">
		<span class="line_text">登录 · <span class="line_strong">注册</span></span>
	</div>
	<div id="container">	
	  <input type="text" name="uid" id="uid"  placeholder="  手机号码 / 电子邮件">
		<br>
		<input name="psd" id="name" type="text"  placeholder="  选一个昵称" autocomplete="on">
		<br>
		<input name="psd" type="text" id="psd"  placeholder="  输入密码" autocomplete="on">
		<br><br>
		<button class="btn">注册</button>
	</div>
	<br>
	<div class="register_text">
			<span>点击"注册"或下方社交登录按钮，即表示您同意并愿意遵守<span class="special_word"> 用户协议 </span>和<span class="special_word">  隐私政策</span>。</span>
	 	</div>
	 	<br>
	 	<hr class="hr_down">
	 	<div>
	 		<span>您还可以通过以下方式登录</span>
	 	</div>
	 	<div>
	 		<a href="#"><img src="image/weibo.png" class="api_img"></a>
	 		<a href="#"><img src="image/QQ.png" class="api_img"></a>
	 		<a href="#"><img src="image/douban.png" class="api_img"></a>
	 		<a href=""><img src="image/google.png" class="api_img"></a>
	 		<a href="#"><img src="image/wehat.png" class="api_img"></a>
	 	</div>
	 	
	 	<div id="navbar">
	 	<div>
	 		 <a href="PictureMode.html"><img class="nav_pic" src="image/T.png" alt=""></a>
	 		 <a href="#"><img class="exchange_pic" src="image/exchange.png" alt=""></a>
	 	</div>
	 		<a href="upload.html"><img class="upload_pic" src="image/upload.png" alt=""></a>
	 	</div>
</body>
</html>
